# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.enhanced-orders.connector=smallrye-kafka
mp.messaging.outgoing.enhanced-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=fr.loicmathieu.dojo.quarkus.messaging.order.enhancer.kafka.OrderDeserializer